# swift-demo

./: pom.xml
src/main/java/: demo.thrift  shared.thrift  tutorial.thrift
src/main/java/com/study/swift/client/: DemoThriftClient.java
src/main/java/com/study/swift/server/: CalculatorImpl.java  DemoThriftServer.java
src/main/java/com/study/swift/shared/: SharedService.java  SharedStruct.java
src/main/java/com/study/swift/tutorial/: Calculator.java  Constants.java  InvalidOperation.java  Operation.java  Work.java
src/main/java/com/study/thrift/: Calculator.java  CalculatorImpl.java  Client.java  Server.java
src/test/java/com/study/swift/: AppTest.java
